In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("https://assets.datacamp.com/production/repositories/2210/datasets/794e0759b73a2d80baa5d8fb88636a47965139d3/college_datav3.csv")

In [3]:
df.head()

,INSTNM,OPEID,REGION,SAT_AVG_ALL,PCTPELL,PCTFLOAN,ADM_RATE_ALL,UG,AVGFACSAL,COMPL_RPY_5YR_RT,...,CONTROL,WOMENONLY,MENONLY,LOCALE,Tuition,Degree_Type,Ownership,Regions,Locales,Locale_Short
0,Alabama A & M University,100200,5,850.0,0.7249,0.8159,0.653841,4380.0,7017.0,0.477631579,...,1,0.0,0.0,12.0,13435.0,Graduate,Public,South East,City: Midsize,City
1,University of Alabama at Birmingham,105200,5,1147.0,0.3505,0.5218,0.604275,10331.0,10221.0,0.673230442,...,1,0.0,0.0,12.0,16023.0,Graduate,Public,South East,City: Midsize,City
2,Amridge University,2503400,5,NaN,0.7455,0.8781,NaN,98.0,3217.0,0.636363636,...,2,0.0,0.0,12.0,8862.0,Graduate,Private non-profit,South East,City: Midsize,City
3,University of Alabama in Huntsville,105500,5,1221.0,0.3179,0.4589,0.811971,5220.0,9514.0,0.762222222,...,1,0.0,0.0,12.0,18661.0,Graduate,Public,South East,City: Midsize,City
4,Alabama State University,100500,5,844.0,0.7567,0.7692,0.463858,4348.0,7940.0,0.43006993,...,1,0.0,0.0,12.0,7400.0,Graduate,Public,South East,City: Midsize,City

In [4]:
df.select_dtypes("number")

,OPEID,REGION,SAT_AVG_ALL,PCTPELL,PCTFLOAN,ADM_RATE_ALL,UG,AVGFACSAL,ICLEVEL,HIGHDEG,CONTROL,WOMENONLY,MENONLY,LOCALE,Tuition
0,100200,5,850.0,0.7249,0.8159,0.653841,4380.0,7017.0,1,4,1,0.0,0.0,12.0,13435.0
1,105200,5,1147.0,0.3505,0.5218,0.604275,10331.0,10221.0,1,4,1,0.0,0.0,12.0,16023.0
2,2503400,5,NaN,0.7455,0.8781,NaN,98.0,3217.0,1,4,2,0.0,0.0,12.0,8862.0
3,105500,5,1221.0,0.3179,0.4589,0.811971,5220.0,9514.0,1,4,1,0.0,0.0,12.0,18661.0
4,100500,5,844.0,0.7567,0.7692,0.463858,4348.0,7940.0,1,4,1,0.0,0.0,12.0,7400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6697,4205801,8,NaN,NaN,NaN,NaN,NaN,NaN,3,0,3,NaN,NaN,NaN,NaN
6698,869423,4,NaN,NaN,NaN,NaN,NaN,NaN,1,0,3,NaN,NaN,NaN,NaN
6699,4220901,3,NaN,NaN,NaN,NaN,NaN,NaN,3,0,3,NaN,NaN,NaN,NaN
6700,4223701,8,NaN,NaN,NaN,NaN,NaN,NaN,3,0,3,NaN,NaN,NaN,NaN
6701,4228101,8,NaN,NaN,NaN,NaN,NaN,NaN,3,0,3,NaN,NaN,NaN,NaN

In [5]:
df.select_dtypes("object")

,INSTNM,COMPL_RPY_5YR_RT,DEBT_MDN,MEDIAN_HH_INC,Degree_Type,Ownership,Regions,Locales,Locale_Short
0,Alabama A & M University,0.477631579,14600,49720.22,Graduate,Public,South East,City: Midsize,City
1,University of Alabama at Birmingham,0.673230442,14250,55735.22,Graduate,Public,South East,City: Midsize,City
2,Amridge University,0.636363636,11082,53683.7,Graduate,Private non-profit,South East,City: Midsize,City
3,University of Alabama in Huntsville,0.762222222,15000,58688.62,Graduate,Public,South East,City: Midsize,City
4,Alabama State University,0.43006993,15274,46065.2,Graduate,Public,South East,City: Midsize,City
...,...,...,...,...,...,...,...,...,...
6697,SAE Institute of Technology San Francisco,NaN,5500,NaN,Non-degree,Private for-profit,Far West,NaN,NaN
6698,Rasmussen College - Overland Park,0.598980065,10851.5,NaN,Non-degree,Private for-profit,Plains,NaN,NaN
6699,National Personal Training Institute of Cleveland,NaN,6333,NaN,Non-degree,Private for-profit,Great Lakes,NaN,NaN
6700,Bay Area Medical Academy - San Jose Satellite ...,NaN,5500,NaN,Non-degree,Private for-profit,Far West,NaN,NaN
6701,High Desert Medical College,NaN,7519,NaN,Non-degree,Private for-profit,Far West,NaN,NaN

In [22]:
df.value_counts(subset=["REGION","Ownership"])

REGION  Ownership
5       Private for-profit    723
        Public                553
8       Private for-profit    429
2       Private non-profit    409
5       Private non-profit    394
2       Private for-profit    382
3       Private for-profit    378
6       Private for-profit    349
3       Private non-profit    308
        Public                287
2       Public                284
8       Public                257
6       Public                248
8       Private non-profit    245
4       Public                199
        Private non-profit    184
        Private for-profit    176
1       Private non-profit    161
7       Private for-profit    129
1       Private for-profit    119
6       Private non-profit    108
1       Public                104
7       Public                 82
9       Private for-profit     72
        Private non-profit     52
7       Private non-profit     41
9       Public                 28
0       Public                  1
Name: count, dtype: int64

In [23]:
df["COMPL_RPY_5YR_RT"] = pd.to_numeric(df["COMPL_RPY_5YR_RT"],errors="coerce")
df.groupby(by=["REGION","Ownership"])["COMPL_RPY_5YR_RT"].agg(["count","mean","median"])

                           count      mean    median
REGION Ownership
0      Public                  0       NaN       NaN
1      Private for-profit     82  0.483915  0.445158
       Private non-profit    114  0.841444  0.861386
       Public                 80  0.785518  0.789640
2      Private for-profit    277  0.477198  0.463014
       Private non-profit    241  0.794584  0.826484
       Public                241  0.710838  0.704545
3      Private for-profit    239  0.455290  0.450980
       Private non-profit    207  0.755842  0.804878
       Public                238  0.693181  0.707352
4      Private for-profit    118  0.544825  0.580369
       Private non-profit    127  0.820187  0.838095
       Public                166  0.755907  0.767742
5      Private for-profit    498  0.423763  0.415064
       Private non-profit    288  0.659756  0.717137
       Public                326  0.648740  0.658231
6      Private for-profit    219  0.424678  0.401235
       Private non-profit     79  0.635889  0.725191
       Public                160  0.681494  0.687191
7      Private for-profit     64  0.542563  0.544047
       Private non-profit     31  0.621033  0.613196
       Public                 56  0.753055  0.773234
8      Private for-profit    257  0.482435  0.466102
       Private non-profit    139  0.708667  0.758242
       Public                164  0.707663  0.712118
9      Private for-profit     14  0.416875  0.375286
       Private non-profit     21  0.530748  0.520690
       Public                  5  0.649119  0.669291

In [26]:
df["COMPL_RPY_5YR_RT"] == "NaN"

0       False
1       False
2       False
3       False
4       False
        ...
6697    False
6698    False
6699    False
6700    False
6701    False
Name: COMPL_RPY_5YR_RT, Length: 6702, dtype: bool

In [27]:
df["COMPL_RPY_5YR_RT"] = pd.to_numeric(df["COMPL_RPY_5YR_RT"], errors="coerce")
grouped_means = df.groupby(by=["REGION", "Ownership"])["COMPL_RPY_5YR_RT"].transform('mean')
df["COMPL_RPY_5YR_RT"].fillna(grouped_means, inplace=True)

/tmp/ipykernel_5196/580141380.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["COMPL_RPY_5YR_RT"].fillna(grouped_means, inplace=True)

In [33]:
df["COMPL_RPY_5YR_RT"].count()

np.int64(6701)